# BioDare2-SystemStats

./: LICENSE  README.md  pom.xml
src/main/java/ed/biodare2/backend/repo/isa_dom/: GeneralDesc.java  NewClass.java
src/main/java/ed/biodare2/backend/repo/isa_dom/actors/: Institution.java  Person.java
src/main/java/ed/biodare2/backend/repo/isa_dom/biodesc/: BiologicalDescription.java  BiologicalInfo.java  BiologicalInfoBuilder.java  BiologySummary.java  DataCategory.java  ExternalIdCathegory.java
src/main/java/ed/biodare2/backend/repo/isa_dom/conditions/: Environment.java  Environments.java
src/main/java/ed/biodare2/backend/repo/isa_dom/contribution/: ContributionDesc.java  Funding.java
src/main/java/ed/biodare2/backend/repo/isa_dom/dataimport/: CellCoordinates.java  CellRange.java  CellRole.java  DataColumnProperties.java  DataTrace.java  RangeDetails.java
src/main/java/ed/biodare2/backend/repo/isa_dom/exp/: ExperimentCharacteristic.java  ExperimentalAssay.java  ExperimentalDetails.java
src/main/java/ed/biodare2/backend/repo/isa_dom/measure/: MeasurementDesc.java
src/main/java/ed/biodare2/backend/repo/isa_dom/openaccess/: OpenAccessInfo.java  OpenAccessLicence.java
src/main/java/ed/biodare2/backend/repo/isa_dom/param/: FullParameters.java  Parameter.java  SimpleParameters.java
src/main/java/ed/biodare2/backend/repo/isa_dom/shared/: ExternalResource.java  SimpleProvenance.java
src/main/java/ed/biodare2/backend/repo/system_dom/: ACLInfo.java  AssayPack.java  EntityType.java  FeaturesAvailability.java  OperationRecord.java  OperationType.java  Provenance.java  ServiceLevel.java  SystemInfo.java  VersionRecord.java  VersionsInfo.java
src/main/java/ed/synthsys/biodare2/systemstats/: SystemStatsApplication.java  TimeSeriesStatsService.java
src/main/resources/: application.properties
src/test/java/ed/synthsys/biodare2/systemstats/: SystemStatsApplicationTest.java  TimeSeriesStatsServiceTest.java
src/test/resources/: application.properties
