<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ed.synthsys.biodare2</groupId>
    <artifactId>biodare2-systemstats</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>BioDare2-SystemStats</name>
    <description>Statistics for BioDare2 backend</description>
    
    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.1.8.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
    </parent>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>  
        
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
        </dependency>        
                
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>        
                
        <!--<dependency>
                <groupId>ed.synthsys.biodare2</groupId>
                <artifactId>biodare2-backend-rest</artifactId>
                <version>2.3.4.220</version>              
        </dependency>-->
        
        <dependency>
                <groupId>ed.biodare.core</groupId>
                <artifactId>biodare_core_dom</artifactId>
                <version>1.2-SNAPSHOT</version>
        </dependency> 

        <dependency>
                <groupId>ed.biodare.util</groupId>
                <artifactId>biodare_data_util</artifactId>
                <version>1.3-SNAPSHOT</version>
        </dependency>       
        
        
        <!-- for jaxb support --> 
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <!-- <version>2.3.1</version> -->
        </dependency>         
        
        <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
        </dependency>
        
    </dependencies>   
    
    <build>
            <plugins>
                    <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
            </plugins>
    </build>      
    
</project>